patient.list.button.previous=Prev
patient.list.button.patientDetails=Patient Details
patient.list.button.next=Next
patient.list.table.name=Name
patient.list.table.surname=Surname
patient.list.table.birthdate=Birth date
patient.list.button.add=Add Patient
menu.select.english=English
menu.select.russian=Russian
menu.signed.caption=Sign in: 
menu.signout.button=Sign out